{% extends 'components/faculty-base.html' %}
{% load static %}

    {% block styles %}

    {% endblock %}

        {% block content %}
						<!-- PAGE HEADER -->
                        <div class="page-header d-xl-flex d-block">
							<div class="page-leftheader">
								<div class="page-title">Member View</div>
							</div>
							<div class="page-rightheader ms-md-auto">
								<div class="d-flex align-items-end flex-wrap my-auto end-content breadcrumb-end">
								</div>
							</div>
						</div>
						<!-- END PAGE HEADER -->

						<!-- ROW -->
						<div class="row">
							<div class="col-xl-3 col-md-12 col-lg-12">
								<div class="card user-pro-list overflow-hidden">
									<div class="card-body">
										<div class=" text-center">
											<div class="pro-user mt-3">
												<h4 class="card-title">Personal Details</h4>
												<div class="table-responsive">
													<table class="table mb-0">
														<tbody>
															<tr>
																<td class="py-2 px-0">
																	<span class="font-weight-semibold w-50">ID</span>
																</td>
																<td class="py-2 px-0">SPT-001</td>
															</tr>
															<tr>
																<td class="py-2 px-0">
																	<span class="font-weight-semibold w-50">Name </span>
																</td>
																<td class="py-2 px-0">Business Gate</td>
															</tr>
															<tr>
																<td class="py-2 px-0">
																	<span class="font-weight-semibold w-50">Location </span>
																</td>
																<td class="py-2 px-0">USA</td>
															</tr>
															<tr>
																<td class="py-2 px-0">
																	<span class="font-weight-semibold w-50">Languages </span>
																</td>
																<td class="py-2 px-0">English, German</td>
															</tr>
															<tr>
																<td class="py-2 px-0">
																	<span class="font-weight-semibold w-50">Gender </span>
																</td>
																<td class="py-2 px-0">Female</td>
															</tr>
															<tr>
																<td class="py-2 px-0">
																	<span class="font-weight-semibold w-50">Email </span>
																</td>
																<td class="py-2 px-0">yourdoamin@gmail.com</td>
															</tr>
															<tr>
																<td class="py-2 px-0">
																	<span class="font-weight-semibold w-50">Phone </span>
																</td>
																<td class="py-2 px-0">+125 254 3562s</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>


							<div class="col-xl-9 col-md-12 col-lg-12">
								<div class="tab-menu-heading hremp-tabs p-0 ">
									<div class="tabs-menu1">
										<!-- Tabs -->
										<ul class="nav panel-tabs">
											<li class="ms-4"><a href="#tab5" class="active"  data-bs-toggle="tab">Overview</a></li>
											<li><a href="#tab6" data-bs-toggle="tab">Projects</a></li>
											<li><a href="#tab7" data-bs-toggle="tab">Task</a></li>
											<li><a href="#tab8" data-bs-toggle="tab">Invoices</a></li>
											<li><a href="#tab9" data-bs-toggle="tab">Payments</a></li>
										</ul>
									</div>
								</div>
								<div class="panel-body tabs-menu-body hremp-tabs1 p-0">
									<div class="tab-content">
										<div class="tab-pane active" id="tab5">
											<div class="card-body">
												<h5 class="mb-4 font-weight-semibold">About</h5>
												<p>At vero eos the moment, so blinded by and equal blame belongs to those who fail in their duty through weakness et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atcorrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
												<p>On the other hand, we denounce with Lorem ipsum dolor sit amet, consectetur adipiscing elit righteous indignation and dislike men who are so beguiled and demoraliz the charms of pleasure of the moment, so blinded by and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
												<p>On the other hand, we denounce with Lorem ipsum dolor sit amet, consectetur adipiscing elit righteous indignation and dislike men who are so beguiled and demoraliz the charms of pleasure of the moment, so blinded by and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
												<p>On the other hand, we denounce with Lorem ipsum dolor sit amet, consectetur adipiscing elit righteous indignation and dislike men who are so beguiled and demoraliz the charms of pleasure of the moment, so blinded by and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
												<div class="row">
													<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
														<div class="card mb-xl-0 box-shadow-0 bg-primary-transparent">
															<div class="card-body text-center">
																<p class="mb-1">Total Projects</p>
																<h3 class="mb-0">68</h3>
															</div>
														</div>
													</div>
													<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
														<div class="card mb-xl-0 box-shadow-0 text-center  bg-secondary-transparent">
															<div class="card-body text-center">
																<p class=" mb-1">Total Budget</p>
																<h3 class="mb-1">$29,858</h3>
															</div>
														</div>
													</div>
													<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
														<div class="card mb-xl-0 box-shadow-0 text-center  bg-success-transparent">
															<div class="card-body text-center">
																<p class=" mb-1">Total Unpaid Invoices</p>
																<h3 class="mb-1">36</h3>
															</div>
														</div>
													</div>
													<div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
														<div class="card mb-xl-0 box-shadow-0 text-center  bg-danger-transparent">
															<div class="card-body text-center">
																<p class=" mb-1">Total Earnings</p>
																<h3 class="mb-1">$11,987</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab6">
											<div class="card-body">
												<div class="row">
													<div class="col-xl-4 col-md-12">
														<div class="card border overflow-hidden mb-0">
															<div class="card-header  border-0">
																<div>
																	<h4 class="card-title">Laravel Development</h4>
																	<div class="mt-2">
																		<a  href="javascript:void(0);" class="pe-2 text-muted h6"><i class="mdi mdi-format-list-bulleted-type me-1"></i>6 Tasks</a>
																		<a  href="javascript:void(0);" class="pe-2 text-muted h6"><i class="mdi mdi-comment-multiple-outline me-1"></i>5 Message</a>
																	</div>
																</div>
																<div class="card-options">
																	<a  href="javascript:void(0);" class="" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<i class="feather feather-more-vertical fs-18"></i>
																	</a>
																	<ul class="dropdown-menu dropdown-menu-end" role="menu">
																		<li><a  href="javascript:void(0);"><i class="feather feather-eye me-2"></i>View</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-plus-circle me-2"></i>Add</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-send me-2"></i>Send</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-edit-2 me-2"></i>Edit</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-trash-2 me-2"></i>Remove</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-settings me-2"></i>More</a></li>
																	</ul>
																</div>
															</div>
															<div class="card-body pt-3">
																<div class="teams">
																	<div class="teams-board-details">
																		<h6>Description : </h6>
																		<p class="text-muted fs-13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor..</p>
																	</div>
																	<div class="d-flex align-items-center mt-2">
																		<h6 class="mt-2">Deadline:</h6>
																		<div class="ms-2">16-06-2021</div>
																	</div>
																	<div class="d-flex mt-2 align-items-center">
																		<h6 class="mb-0 mt-1">Team :</h6>
																		<div class=" avatar-list avatar-list-stacked ms-3">
																			<span><img class="avatar brround" src="{% static 'assets/images/users/1.jpg'%}" alt="image"></span>
																			<span><img class="avatar brround" src="{% static 'assets/images/users/13.jpg'%}" alt="image"></span>
																			<span><img class="avatar brround" src="{% static 'assets/images/users/2.jpg'%}" alt="image"></span>
																			<span><img class="avatar brround" src="{% static 'assets/images/users/4.jpg'%}" alt="image"></span>
																		</div>
																	</div>
																	<div class="d-flex align-items-center mt-2">
																		<h6 class="mt-2">Status :</h6>
																		<div class="badge badge-orange ms-2">Pending</div>
																	</div>
																	<div class="mt-4">
																		<div class="d-flex align-items-end justify-content-between">
																			<p class="mb-1">Project Status</p>
																			<p class="mb-1">30%</p>
																		</div>
																		<div class="progress h-2">
																			<div class="progress-bar bg-success w-30"></div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="border-top">
																<a  href="javascript:void(0);" class="btn btn-lg btn-light btn-block border-0 br-0">Learn More</a>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-md-12">
														<div class="card border overflow-hidden mb-xl-0">
															<div class="card-header  border-0">
																<div>
																	<h4 class="card-title">Wordpress Theme Design</h4>
																	<div class="mt-2">
																		<a  href="javascript:void(0);" class="pe-2 text-muted h6"><i class="mdi mdi-format-list-bulleted-type me-1"></i>1 Tasks</a>
																		<a  href="javascript:void(0);" class="pe-2 text-muted h6"><i class="mdi mdi-comment-multiple-outline me-1"></i>3 Message</a>
																	</div>
																</div>
																<div class="card-options">
																	<a  href="javascript:void(0);" class="" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<i class="feather feather-more-vertical fs-18"></i>
																	</a>
																	<ul class="dropdown-menu dropdown-menu-end" role="menu">
																		<li><a  href="javascript:void(0);"><i class="feather feather-eye me-2"></i>View</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-plus-circle me-2"></i>Add</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-send me-2"></i>Send</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-edit-2 me-2"></i>Edit</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-trash-2 me-2"></i>Remove</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-settings me-2"></i>More</a></li>
																	</ul>
																</div>
															</div>
															<div class="card-body pt-3">
																<div class="teams">
																	<div class="teams-board-details">
																		<h6>Description : </h6>
																		<p class="text-muted fs-13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor..</p>
																	</div>
																	<div class="d-flex align-items-center mt-2">
																		<h6 class="mt-2">Deadline:</h6>
																		<div class="ms-2">21-04-2021</div>
																	</div>
																	<div class="d-flex mt-2 align-items-center">
																		<h6 class="mb-0 mt-1">Team :</h6>
																		<div class=" avatar-list avatar-list-stacked ms-3">
																			<span><img class="avatar brround" src="{% static 'assets/images/users/3.jpg'%}" alt="image"></span>
																			<span><img class="avatar brround" src="{% static 'assets/images/users/14.jpg'%}" alt="image"></span>
																			<span><img class="avatar brround" src="{% static 'assets/images/users/5.jpg'%}" alt="image"></span>
																		</div>
																	</div>
																	<div class="d-flex align-items-center mt-2">
																		<h6 class="mt-2">Status :</h6>
																		<div class="badge badge-info ms-2">Not Started</div>
																	</div>
																	<div class="mt-4">
																		<div class="d-flex align-items-end justify-content-between">
																			<p class="mb-1">Project Status</p>
																			<p class="mb-1">0%</p>
																		</div>
																		<div class="progress h-2">
																			<div class="progress-bar bg-success"></div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="border-top">
																<a  href="javascript:void(0);" class="btn btn-lg btn-light btn-block border-0 br-0">Learn More</a>
															</div>
														</div>
													</div>
													<div class="col-xl-4 col-md-12">
														<div class="card border overflow-hidden mb-xl-0">
															<div class="card-header  border-0">
																<div>
																	<h4 class="card-title">Laravel Development</h4>
																	<div class="mt-2">
																		<a  href="javascript:void(0);" class="pe-2 text-muted h6"><i class="mdi mdi-format-list-bulleted-type me-1"></i>2 Tasks</a>
																		<a  href="javascript:void(0);" class="pe-2 text-muted h6"><i class="mdi mdi-comment-multiple-outline me-1"></i>4 Message</a>
																	</div>
																</div>
																<div class="card-options">
																	<a  href="javascript:void(0);" class="" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<i class="feather feather-more-vertical fs-18"></i>
																	</a>
																	<ul class="dropdown-menu dropdown-menu-end" role="menu">
																		<li><a  href="javascript:void(0);"><i class="feather feather-eye me-2"></i>View</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-plus-circle me-2"></i>Add</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-send me-2"></i>Send</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-edit-2 me-2"></i>Edit</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-trash-2 me-2"></i>Remove</a></li>
																		<li><a  href="javascript:void(0);"><i class="feather feather-settings me-2"></i>More</a></li>
																	</ul>
																</div>
															</div>
															<div class="card-body pt-3">
																<div class="teams">
																	<div class="teams-board-details">
																		<h6>Description : </h6>
																		<p class="text-muted fs-13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor..</p>
																	</div>
																	<div class="d-flex align-items-center mt-2">
																		<h6 class="mt-2">Deadline:</h6>
																		<div class="ms-2">15-03-2021</div>
																	</div>
																	<div class="d-flex mt-2 align-items-center">
																		<h6 class="mb-0 mt-1">Team :</h6>
																		<div class=" avatar-list avatar-list-stacked ms-3">
																			<span><img class="avatar brround" src="{% static 'assets/images/users/4.jpg'%}" alt="image"></span>
																			<span><img class="avatar brround" src="{% static 'assets/images/users/11.jpg'%}" alt="image"></span>
																			<span><img class="avatar brround" src="{% static 'assets/images/users/7.jpg'%}" alt="image"></span>
																			<span><img class="avatar brround" src="{% static 'assets/images/users/13.jpg'%}" alt="image"></span>
																		</div>
																	</div>
																	<div class="d-flex align-items-center mt-2">
																		<h6 class="mt-2">Status :</h6>
																		<div class="badge badge-success ms-2">Completed</div>
																	</div>
																	<div class="mt-4">
																		<div class="d-flex align-items-end justify-content-between">
																			<p class="mb-1">Project Status</p>
																			<p class="mb-1">100%</p>
																		</div>
																		<div class="progress h-2">
																			<div class="progress-bar bg-success w-100"></div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="border-top">
																<a  href="javascript:void(0);" class="btn btn-lg btn-light btn-block border-0 br-0">Learn More</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab7">
											<div class="card-body">
												<div class="table-responsive">
													<a  href="javascript:void(0);" class="btn btn-primary btn-tableview">Add Task</a>
													<table class="table  table-vcenter text-nowrap table-bordered border-bottom" id="task-list">
														<thead>
															<tr>
																<th class="border-bottom-0 text-center">No</th>
																<th class="border-bottom-0">Task</th>
																<th class="border-bottom-0">Client</th>
																<th class="border-bottom-0">Assign To</th>
																<th class="border-bottom-0">Priority</th>
																<th class="border-bottom-0">Start Date</th>
																<th class="border-bottom-0">Deadline</th>
																<th class="border-bottom-0">Project Status</th>
																<th class="border-bottom-0">Actions</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="text-center">1</td>
																<td>
																	<a  href="javascript:void(0);" class="d-flex sidebarmodal-collpase">
																		<span>Design Updated</span>
																	</a>
																</td>
																<td>
																	<a  href="javascript:void(0);" class="font-weight-semibold">Julia Walker</a>
																</td>
																<td>
																	<a  href="javascript:void(0);" class="d-flex">
																		
																		<div class="me-3 mt-0 mt-sm-2 d-block">
																			<h6 class="mb-1 fs-14">Melanie Coleman</h6>
																		</div>
																	</a>
																</td>
																<td><span class="badge badge-danger-light">High</span></td>
																<td>12-02-2021</td>
																<td>16-06-2021</td>
																<td>
																	<div class="d-flex align-items-end justify-content-between">
																		<h6 class="fs-12">Status</h6>
																		<h6 class="fs-12">62%</h6>
																	</div>
																	<div class="progress h-1">
																		<div class="progress-bar bg-success w-60"></div>
																	</div>
																</td>
																<td>
																	<div class="d-flex">
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="View"><i class="feather feather-eye  text-primary"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="feather feather-edit-2  text-success"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="feather feather-trash-2 text-danger"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="text-center">2</td>
																<td>
																	<a  href="javascript:void(0);" class="d-flex sidebarmodal-collpase">
																		<span>Code Updated</span>
																	</a>
																</td>
																<td>
																	<a  href="javascript:void(0);" class="font-weight-semibold">Diane Short</a>
																</td>
																<td>
																	<a  href="javascript:void(0);" class="d-flex">
																		<div class="me-3 mt-0 mt-sm-2 d-block">
																			<h6 class="mb-1 fs-14">Justin Parr</h6>
																		</div>
																	</a>
																</td>
																<td><span class="badge badge-success-light">Low</span></td>
																<td>01-01-2021</td>
																<td>22-04-2021</td>
																<td>
																	<div class="d-flex align-items-end justify-content-between">
																		<h6 class="fs-12">Status</h6>
																		<h6 class="fs-12">45%</h6>
																	</div>
																	<div class="progress h-1">
																		<div class="progress-bar bg-success w-45"></div>
																	</div>
																</td>
																<td>
																	<div class="d-flex">
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="View"><i class="feather feather-eye  text-primary"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="feather feather-edit-2  text-success"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="feather feather-trash-2 text-danger"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="text-center">3</td>
																<td>
																	<a  href="javascript:void(0);" class="d-flex sidebarmodal-collpase">
																		<span>Issues fixed </span>
																	</a>
																</td>
																<td>
																	<a  href="javascript:void(0);" class="font-weight-semibold">Pippa Welch</a>
																</td>
																<td>
																	<a  href="javascript:void(0);" class="d-flex">
																		<div class="me-3 mt-0 mt-sm-2 d-block">
																			<h6 class="mb-1 fs-14">Amelia Russell</h6>
																		</div>
																	</a>
																</td>
																<td><span class="badge badge-warning-light">Medium</span></td>
																<td>11-04-2021</td>
																<td>16-06-2021</td>
																<td>
																	<div class="d-flex align-items-end justify-content-between">
																		<h6 class="fs-12">Status</h6>
																		<h6 class="fs-12">53%</h6>
																	</div>
																	<div class="progress h-1">
																		<div class="progress-bar bg-success w-50"></div>
																	</div>
																</td>
																<td>
																	<div class="d-flex">
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="View"><i class="feather feather-eye  text-primary"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="feather feather-edit-2  text-success"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i class="feather feather-trash-2 text-danger"></i></a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab8">
											<div class="card-body">
												<div class="table-responsive">
													<a  href="javascript:void(0);" class="btn btn-primary btn-tableview">Add Invoice</a>
													<table class="table  table-vcenter text-nowrap table-bordered border-bottom" id="invoice-tables">
														<thead>
															<tr>
																<th class="border-bottom-0">InvoiceID</th>
																<th class="border-bottom-0">Amount</th>
																<th class="border-bottom-0">Invoice Date</th>
																<th class="border-bottom-0">Due Date</th>
																<th class="border-bottom-0">Payment</th>
																<th class="border-bottom-0">Status</th>
																<th class="border-bottom-0">Actions</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<a  href="javascript:void(0);">#INV-7618</a>
																</td>
																<td>$29,674.00</td>
																<td>04-02-2021</td>
																<td>14-03-2021</td>
																<td>
																	<span class="text-primary">$29,674.00</span>
																</td>
																<td><span class="badge badge-danger-light">UnPaid</span></td>
																<td>
																	<div class="d-flex">
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="View"><i class="feather feather-eye  text-primary"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="Download"><i class="feather feather-download   text-success"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="Delete"><i class="feather feather-trash-2 text-danger"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a  href="javascript:void(0);">#INV-0287</a>
																</td>
																<td>$25,186.00</td>
																<td>02-01-2021</td>
																<td>12-02-2021</td>
																<td>
																	<span class="text-primary">$25,186.00</span>
																</td>
																<td><span class="badge badge-success-light">Paid</span></td>
																<td>
																	<div class="d-flex">
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="View"><i class="feather feather-eye  text-primary"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="Download"><i class="feather feather-download   text-success"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="Delete"><i class="feather feather-trash-2 text-danger"></i></a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab9">
											<div class="card-body">
												<div class="table-responsive">
													<a  href="javascript:void(0);" class="btn btn-primary btn-tableview">Add Payment</a>
													<table class="table  table-vcenter text-nowrap table-bordered border-bottom" id="payment-tables">
														<thead>
															<tr>
																<th class="border-bottom-0">PaymentID</th>
																<th class="border-bottom-0">($)Amount</th>
																<th class="border-bottom-0">Payment Type</th>
																<th class="border-bottom-0">Due Date</th>
																<th class="border-bottom-0">Status</th>
																<th class="border-bottom-0">Actions</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<a  href="javascript:void(0);">#PAY-1387</a>
																</td>
																<td><span class="font-weight-semibold">$9,238.00</span></td>
																<td>Card</td>
																<td>12-02-2021</td>
																<td><span class="badge badge-success-light">Paid</span></td>
																<td>
																	<div class="d-flex">
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="View"><i class="feather feather-eye  text-primary"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="Download"><i class="feather feather-download   text-success"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="Delete"><i class="feather feather-trash-2 text-danger"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a  href="javascript:void(0);">#PAY-3298</a>
																</td>
																<td><span class="font-weight-semibold">$12,765.00</span></td>
																<td>Cash</td>
																<td>25-03-2021</td>
																<td><span class="badge badge-danger-light">UnPaid</span></td>
																<td>
																	<div class="d-flex">
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="View"><i class="feather feather-eye  text-primary"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="Download"><i class="feather feather-download   text-success"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="Delete"><i class="feather feather-trash-2 text-danger"></i></a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a  href="javascript:void(0);">#PAY-2125</a>
																</td>
																<td><span class="font-weight-semibold">$35,250.00</span></td>
																<td>Online Payment</td>
																<td>16-03-2021</td>
																<td><span class="badge badge-success-light">Paid</span></td>
																<td>
																	<div class="d-flex">
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="View"><i class="feather feather-eye  text-primary"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="Download"><i class="feather feather-download   text-success"></i></a>
																		<a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-original-title="Delete"><i class="feather feather-trash-2 text-danger"></i></a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- END ROW -->
        {% endblock %}

		
    {% block scripts %}
		<!-- NOTIFICATIONS JS -->
        <script src="{% static 'assets/plugins/notify/js/notifIt.js'%}"></script>

        <!-- INTERNAL CHART JS -->
        <script src="{% static 'assets/plugins/chart/chart.bundle.js'%}"></script>
        <script src="{% static 'assets/plugins/chart/utils.js'%}"></script>

        <!-- INTERNAL DATEPICKER JS -->
        <script src="{% static 'assets/plugins/modal-datepicker/datepicker.js'%}"></script>

        <!-- INTERNAL DATA TABLES  -->
        <script src="{% static 'assets/plugins/datatable/js/jquery.dataTables.min.js'%}"></script>
        <script src="{% static 'assets/plugins/datatable/js/dataTables.bootstrap5.js'%}"></script>
        <script src="{% static 'assets/plugins/datatable/js/dataTables.buttons.min.js'%}"></script>
        <script src="{% static 'assets/plugins/datatable/js/buttons.bootstrap5.min.js'%}"></script>
        <script src="{% static 'assets/plugins/datatable/dataTables.responsive.min.js'%}"></script>
        <script src="{% static 'assets/plugins/datatable/responsive.bootstrap5.min.js'%}"></script>

        <!-- INTERNAL SUMMERNOTE JS -->
		<script src="{% static 'assets/plugins/summer-note/summernote1.js'%}"></script>
        <script src="{% static 'assets/js/summernote.js'%}"></script>

        <!-- INTERNAL INDEX JS -->
        <script src="{% static 'assets/js/client/client-view.js'%}"></script>
        
		<!-- THEME COLOR JS -->
		<script src="{% static 'assets/js/themeColors.js'%}"></script>
	{% endblock %}